# practical of simple/multiple linear regression
#Consider some dataset
#The predictor vector (independent variable)
height <- c(151,174,138,186,128,136,179,163,152,131)
#The response vector (dependent variable)
weight <- c(63,81,56,91,47,57,76,72,62,48)
#apply lm function for linear regression
student <- lm(weight ~ height)
student
#Find the weight of a person with height 170
a <- data.frame(height = 170)
result <- predict(student,a)
print(result)
#To plot the data
plot(result,col="red",xlab="height",ylab="weight",pch=8)

#multiple linear regression
data(mtcars) #Load the built-in mtcars dataset
head(mtcars) #View the first few rows of the dataset
summary(mtcars) #Summary Statistics
model <- lm(mpg ~ wt + hp,data = mtcars) #Fit a multiple linear
# regression model
summary(model) # view the model summary
new_data <- data.frame(wt = c(3,2.5),hp= c(110,150))
predictions <- predict(model,new_data = new_data)
print(predictions)
plot(predictions,col="red",pch=8)